@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
    --color-primary: #3aa6b9bd;
    --color-secondary: #a0eeea;
    --color-extra: #d4e9e2 ;
    --color-plus: #1D5D9B;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #000;
}

a    {
    color: #000;
}

ul {
    list-style: none;
}

p {
    margin: 14px 0;
    line-height: 1.3;
}

img  {
    max-width: 100%;
    margin-left: 40px;    
}
h2 {
    font-size: 25px;
    margin-bottom: 1.5625rem;
    line-height: 2.0;
    
}
h3 {
    margin: 14px 0;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
    margin-top: 0px;
}
section a {
    color: #fff;
}

/* Navbar */
.navbar {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 1px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 15px;
    font-weight: bolder;
}

.navbar a:hover {
    color: var(--color-primary);
}
.navbar-brand img {
    width: 250px;
    height: 100px;
}

.navbar-nav-left {
    text-transform: uppercase;
    flex: 1;
    margin-left: 50px;
}

/*Hamburger Menu Icon */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);;
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateY(6px) ;
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateY(-6px) ;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 85px;
  right: 0;
  background-color: #fff;
  color: #000;
  width: 50%; /* largura do menu modo cel e desktop*/
  height: 70%;/*altura do menu modo cel e desktop*/
  padding: 30px;
  box-shadow:inset 0 4px 3px -3px rgb(0 0 0 / 10%),
  inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s ;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
  transition: 0.3s;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.mobile-menu .btn-close {
  position: absolute;
  top: 0;
  left: 22px;
  font-size:36px;
  margin-right: 50px;
}

.hidden {
  transform: translateX(100%);
  
}

.no-scroll {
  overflow: hidden;
  
}

/* Footer & Social */
.footer {
    text-align: center;
}

.footer-container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px 30px;
  }
  
  .social {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .social img {
    width: 35px;
    height: 35px;
  }
  
  .social a {
    text-decoration: none;
    margin-right: 20px;
  }
  
  .divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
  }

  /* Container */

  .container {
    max-width: 1440px;
    margin: 0 auto;
    
  }
  .container--pall {
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 40px;
    padding-left: 20px;
  }

/* Box */
.box {
    position: relative;
    margin-bottom: 30px;
}

.box-inner {
    max-width: 700px;
    margin: 0 auto;
}

.box-text {
    max-width: 500px;
    text-align: left;
    justify-self: center;
    padding: 20px 0;
    margin: 0 auto;
}

.box-text .btn {
    margin-top: 20px;
}

.box-f .box-text{
    max-width: 600px;
}

/* Grid Styles */
.grid-col-2 {     
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

.grid-reversed :first-child {
    order: 2;
}


/* Buttons */

.btn {
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 2px #000 solid;
    border-radius: 70px;
    padding: 7px 16px;
    line-height: 1.2;
    text-align:center;
    text-decoration: none;
    font-size: large;
    
}

.btn btn-dark-outline {
    border-color: #000;
    color: #000; 
   
}

.btn btn-dark-outline:hover {
    background-color: rgba(0, 0, 0, 0.06);
}

/*btn-whatsapp*/
.btn-whatsapp{
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;   
}

.img .btn-whatsapp{
  max-width: 50px;
  transition: transform 0.4s;
}

.img:hover .btn-whatsapp{
transform: scale(1.1);
}

.btn-whatsapp .tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -100px;
  padding: 4px;
  border-radius: 8px;
  text-align: center; 
  background-color: #000; 
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}

/* Backgrounds */
.bg-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.bg-secondary {
    background-color: var(--color-secondary);
    color: #000;
}

.bg-extra {
    background-color: var(--color-extra);
    color: #000;
}

.bg-dark {
    background-color: var(--color-dark);
    color: #fff;
}

.bg-plus {
    background-color: var(--color-plus);
    color: aliceblue;
}

/* Text - Styling */
.text-left {
    text-align: right;
}

.text-xl {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 35px; 
    margin-top: auto;   
    margin-bottom: 20px;
    line-height: normal;
}

.text-md {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 2.0;
}

.text-sm {
    font-size: 19px;
    margin-bottom: 20px;
}

.text-xsm {
    font-size: 10px;
    margin-bottom: 20px;
}

/* Padding */
.py-sm {
    padding: 10px 0;
}

.py-md {
    padding: 20px 0;
}

.py-lg {
    padding: 40px 0;
}


  /*Box-A*/
.box-a {
    margin-top: 30px;
    margin-bottom: 30px
    
}
  .box-a img{
    width: 92%;
    height: 65%;
    margin-left: 30px;
    margin-right: 30px;
  }
.box-a .box-text{
    font-size: 14px ;
    font-weight: 200;
    text-align: left;
    margin-left: 20px;
}
 

 /*Box-B*/
.box-b  {
    margin-top: 30px;
}

.box-b .grid-col-2{
    gap: none;
}

.box-b img{
    width: 90%;
    height: 85%;
    margin-left: 30px;
    margin-right: 30px;
}

 /*Box-D*/

 .box-d{
    margin-top: 10px; }

 .about__solar5{
    background-color: #83e0eb;
    background-image: url("./assets/bg_solar5.png");
    background-size: cover;
    background-blend-mode: multiply;   
    padding-top: 200px;
    padding-bottom: 200px; 
    max-height: 100%;  
    }

.about__solar5 .container{
  margin-top: none;
  
}
.about__solar5 .text_box-d{
    color:#fff;
    font-size: 20px;
    font-weight: 600;    
    max-height: auto;
    padding: auto;    
}
.about__solar5 .h2{
  margin-top: 10px;
}
  /* Feature*/  


  .feature {
        text-align: left;
        margin-top: 30px;
        margin-bottom: 30px;        
  } 

 
 .feature__intro {
    text-align: center;
    margin-bottom: 30px;
    line-height: 2.5;
  }

  .feature__item {
    padding: 10px;
    display: block;
    align-items: center;
     }

  .feature__icon{
    margin-bottom: 25px;
    align-items: center;
    padding-right: 20px;
  }

  .feature__title  {
    font-size: 14px;
    font-weight: 200;
    line-height: 1.15;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
    padding-left: 25px; 
    
  }

  .feature__description {
    font-size: 16px;
    line-height: 1.5;
    text-align: left; 
    padding-left: 25px; 
    
  }

  /*------------Hero---------------*/
.hero {
  margin-top: 30px;
  padding-top: 20px;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), #243fb8), url("./assets/bg_placa.png");
  background-position: center;
  background-size: cover auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato {
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-size: large;
  color: #fff;
  font-weight: bold;
}
form {
  width: 100%;
  max-width: 800px;
  margin-left: 30px;
  margin-right: 10px;
}

.input-group {
  margin-top: 30px;
  position: relative;
}

input, textarea{
  width: 90%;
  padding: 10px;
  outline: 0;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 15px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #fff;
  cursor: text;
}

button {
  max-width: 90%;  
  margin-top: 20px;
  padding: 10px 0;
  color: #fff;
  outline: none;
  background: transparent;
  border: 1px solid #fff;
  width: 100%;
  cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
  top: -35px;
  font-size: 14px;
}




/*-------------------*/
@media (min-width: 768px) {
    .feature {
      text-align: left;
    }
  }

@media (min-width: 960px) {
    .feature__intro {
      width: 100%;
      gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .feature__grid {
      display: flex;
      flex-wrap: wrap;
    }
  }

@media (min-width: 768px) {
    .feature__item {
      flex: 0 0 50%;
    }
  }

  @media (min-width: 960px) {
    .feature__item {
      flex: 1;
    }
  }

  @media (min-width: 1440px) {
    .feature__icon {
      margin-bottom: 2.75rem;
      align-items: center;
    }
  }

  @media (min-width: 960px) {
    .feature__title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      text-align: left;
    }
  }

  @media (min-width: 960px) {
    form {
      max-width: 80%;
    }
  }

@media (max-width: 960px) {
    text-xl {
        font-size: 30px;
    }

    .text-lg {
        font-size: 25px;
    }
    
    .text-md {
        font-size: 19px;
    }
  }

  @media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .grid-col-2 {
        grid-template-columns: 1fr;
    }

    .grid-reversed :first-child{
        order: 0;
    }
    
    .navbar-brand img {
      position: relative;
        width: 200px;
        height: auto;
    }

    .navbar .navbar-nav-left,
    .navbar .navbar-nav-right {
        display: none;
  }

  @media (min-width: 768px) {
    .box-a {
      text-align: center;
    }
  }
  @media (min-width: 768px) {
    .box-b {
      text-align: center;
    }
    .box-text {
      margin-left: 30px;
    }
  }
    .about__solar5{
        font-size: 30px;
        background-position: auto;
     } 

       
  }
  
  @media (min-width: 1440px) {
    .box {
      max-width: 1440px;
      margin-right: auto;
      margin-left: auto;
    }
  
    .divider {
      max-width: 90%;
    }
  }
